PORT=6004
# URL_MONGO=mongodb://mongodb:27017/notification-service
URL_MONGO = mongodb+srv://vungovu00:Q93K2zN8L5DIpYGY@graphql.ucsncnj.mongodb.net/microservice?retryWrites=true&w=majority&appName=GraphQl
URL_RABBITMQ=amqp://localhost:5672
URL_REDIS = redis://redis:6379
API_KEY = "@#api_key_gateway"